[gd_scene load_steps=6 format=3 uid="uid://c5t00fo6qulet"]

[ext_resource type="Script" path="res://plugins/minigames/boat_rally/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://fj1p11wn1qo7" path="res://assets/models/boat/paddle.glb" id="3_ssstf"]

[sub_resource type="Animation" id="1"]
resource_name = "paddle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paddle/paddle_001:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.436332, 0), Vector3(0, -0.610865, 0), Vector3(0, 0.436332, 0)]
}

[sub_resource type="Animation" id="Animation_cclar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("paddle/paddle_001:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.436332, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_romkb"]
_data = {
"RESET": SubResource("Animation_cclar"),
"paddle": SubResource("1")
}

[node name="Player1" type="Node3D"]
script = ExtResource("1")

[node name="Model" type="Node3D" parent="."]

[node name="paddle" parent="." instance=ExtResource("3_ssstf")]
transform = Transform3D(-0.453154, 0.211309, 0, 0.211309, 0.453154, 0, 0, 0, 0.5, 0.4, 0.8, 0.25)

[node name="paddle_001" parent="paddle" index="0"]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_romkb")
}

[editable path="paddle"]
